{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mychatapp-9f19a",
          "appId": "1:906182239529:android:20ccf469e1f611a1b78338",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mychatapp-9f19a",
          "configurations": {
            "android": "1:906182239529:android:20ccf469e1f611a1b78338",
            "ios": "1:906182239529:ios:b96afef52d722e07b78338",
            "macos": "1:906182239529:ios:b96afef52d722e07b78338",
            "web": "1:906182239529:web:b4af50246a7f9bcbb78338",
            "windows": "1:906182239529:web:c587110b0f8a78c6b78338"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
